<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>tic-tac-toe (PvP)</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <style>
      html,body {
        margin: 0px;
        padding: 0px;
      }

      #canvas {
        background-color: rgb(255,255,255);
      }

      .playerNameContainer {
        position: absolute;
        left: 85%;
        top: 50%;
        transform: translate(-50%, -50%);/* makes shure center of element is whats being centerd */
        width: auto;
        transition-duration: 0.5s;
      }

      .playerNameContainer > h1 {
        color: white;
        font-family: 'Heebo', sans-serif;
        text-transform: uppercase;
        font-size: 90px;
      }
    </style>
  </head>
  <body id='background'>
    <canvas id='canvas' onclick='playerClick(event)'></canvas>
    <div class='playerNameContainer'>
      <h1 id='playerName'>test</h1>
    </div>
  </body>

  <script src='board.js'></script>
</html>
